# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm 2.1.x or higher)
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# auto window rename
set-option -g allow-rename on
set-window-option -g automatic-rename on

# status bar
set-option -g status-utf8 on

#diffrent formating for window title
set-window-option -g window-status-current-format "[#I* #W]"
set-window-option -g window-status-format "[#I #W]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
