# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# auto window rename
set-option -g allow-rename on
set-window-option -g automatic-rename on

# status bar
set-option -g status-utf8 on

#diffrent formating for window title
set-window-option -g window-status-current-format "[#I* #W]"
set-window-option -g window-status-format "[#I #W]"
